CARGO_FEATURES = "testnet"
CARGO_FEATURES_TEST = "testnet-test"
CARGO_FEATURES_BULLY = "testnet-bully"
NEAR_EVM_ACCOUNT = "aurora"
TARGET_WASM = "testnet.wasm"
TARGET_WASM_TEST = "testnet-test.wasm"
TARGET_WASM_BULLY = "testnet-bully.wasm"
